HasHRAorDependentHasHRA|HRAFrequency|CoordinatedMailingId|Primary|FirstName|LastName|HRAStartDate|CoverageEndDate|HRAAmt|Address1|Address2|City|State|Zip|Country|URL|ClientName|ClientPhoneNumber|ProductOffering|AppointmentDate|EGDate1|EGDate2|PDFName|DropDate|DedicatedCallinStartDate|SubsidyAccountFullName|SubsidyAccountAbbreviatedName|BusinessHoursLongVersion|Guide|CoverLetter|HRAInsertVersion|FAQVersion|PrivacyPolicy|AddInsert1|AddInsert2|AddInsert3|AppendedAllocationEffectiveDate|AppendedAllocationFrequency|AppendedAllocationAmount
TRUE|Annually|11111111|FALSE|Sample_Fname1|Sample_Lname1|1/1/2023|5/1/2023|665.75|address1||city1|ut|1111|USA|my.viabenefits.com|SampleClient|1-888-111-1111|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|22222222|TRUE|Sample_Fname2|Sample_Lname2|1/1/2023|5/1/2023|665.75|address2||city2|ut|2222|USA|my.viabenefits.com|SampleClient|1-888-111-1112|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|33333333|TRUE|Sample_Fname3|Sample_Lname3|1/1/2023|5/1/2023|665.75|address3||city3|ut|3333|USA|my.viabenefits.com|SampleClient|1-888-111-1113|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|44444444|FALSE|Sample_Fname4|Sample_Lname4|1/1/2023|5/1/2023|665.75|address4||city4|ut|4444|USA|my.viabenefits.com|SampleClient|1-888-111-1114|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|55555555|FALSE|Sample_Fname5|Sample_Lname5|1/1/2023|5/1/2023|665.75|address5||city5|ut|5555|USA|my.viabenefits.com|SampleClient|1-888-111-1115|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|66666666|TRUE|Sample_Fname6|Sample_Lname6|1/1/2023|5/1/2023|665.75|address6||city6|ut|6666|USA|my.viabenefits.com|SampleClient|1-888-111-1116|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|77777777|FALSE|Sample_Fname7|Sample_Lname7|1/1/2023|5/1/2023|665.75|address7||city7|ut|7777|USA|my.viabenefits.com|SampleClient|1-888-111-1117|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|88888888|TRUE|Sample_Fname8|Sample_Lname8|1/1/2023|5/1/2023|665.75|address8||city8|ut|8888|USA|my.viabenefits.com|SampleClient|1-888-111-1118|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|99999999|FALSE|Sample_Fname9|Sample_Lname9|1/1/2023|5/1/2023|665.75|address9||city9|ut|9999|USA|my.viabenefits.com|SampleClient|1-888-111-1119|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|111111110|TRUE|Sample_Fname10|Sample_Lname10|1/1/2023|5/1/2023|665.75|address10||city10|ut|11110|USA|my.viabenefits.com|SampleClient|1-888-111-1120|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|33333333|TRUE|Sample_Fname3|Sample_Lname3|1/1/2023|5/1/2023|665.75|address3||city3|ut|3333|USA|my.viabenefits.com|SampleClient|1-888-111-1113|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|44444444|FALSE|Sample_Fname4|Sample_Lname4|1/1/2023|5/1/2023|665.75|address4||city4|ut|4444|USA|my.viabenefits.com|SampleClient|1-888-111-1114|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|55555555|FALSE|Sample_Fname5|Sample_Lname5|1/1/2023|5/1/2023|665.75|address5||city5|ut|5555|USA|my.viabenefits.com|SampleClient|1-888-111-1115|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|66666666|TRUE|Sample_Fname6|Sample_Lname6|1/1/2023|5/1/2023|665.75|address6||city6|ut|6666|USA|my.viabenefits.com|SampleClient|1-888-111-1116|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|77777777|FALSE|Sample_Fname7|Sample_Lname7|1/1/2023|5/1/2023|665.75|address7||city7|ut|7777|USA|my.viabenefits.com|SampleClient|1-888-111-1117|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|88888888|TRUE|Sample_Fname8|Sample_Lname8|1/1/2023|5/1/2023|665.75|address8||city8|ut|8888|USA|my.viabenefits.com|SampleClient|1-888-111-1118|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|44444444|FALSE|Sample_Fname4|Sample_Lname4|1/1/2023|5/1/2023|665.75|address4||city4|ut|4444|USA|my.viabenefits.com|SampleClient|1-888-111-1114|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|55555555|FALSE|Sample_Fname5|Sample_Lname5|1/1/2023|5/1/2023|665.75|address5||city5|ut|5555|USA|my.viabenefits.com|SampleClient|1-888-111-1115|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|66666666|TRUE|Sample_Fname6|Sample_Lname6|1/1/2023|5/1/2023|665.75|address6||city6|ut|6666|USA|my.viabenefits.com|SampleClient|1-888-111-1116|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|77777777|FALSE|Sample_Fname7|Sample_Lname7|1/1/2023|5/1/2023|665.75|address7||city7|ut|7777|USA|my.viabenefits.com|SampleClient|1-888-111-1117|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|88888888|TRUE|Sample_Fname8|Sample_Lname8|1/1/2023|5/1/2023|665.75|address8||city8|ut|8888|USA|my.viabenefits.com|SampleClient|1-888-111-1118|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|99999999|FALSE|Sample_Fname9|Sample_Lname9|1/1/2023|5/1/2023|665.75|address9||city9|ut|9999|USA|my.viabenefits.com|SampleClient|1-888-111-1119|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|111111110|TRUE|Sample_Fname10|Sample_Lname10|1/1/2023|5/1/2023|665.75|address10||city10|ut|11110|USA|my.viabenefits.com|SampleClient|1-888-111-1120|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|33333333|TRUE|Sample_Fname3|Sample_Lname3|1/1/2023|5/1/2023|665.75|address3||city3|ut|3333|USA|my.viabenefits.com|SampleClient|1-888-111-1113|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|44444444|FALSE|Sample_Fname4|Sample_Lname4|1/1/2023|5/1/2023|665.75|address4||city4|ut|4444|USA|my.viabenefits.com|SampleClient|1-888-111-1114|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
TRUE|Annually|55555555|FALSE|Sample_Fname5|Sample_Lname5|1/1/2023|5/1/2023|665.75|address5||city5|ut|5555|USA|my.viabenefits.com|SampleClient|1-888-111-1115|Medicare Advantage, Medigap, Part D prescription drug, dental, and vision||||U1C-EG-DV-2023.pdf|4/14/2023||Health Reimbursement Arrangement|HRA|8 a.m to 9 p.m. Eastern Time|U1C-EG-DV-2023|U1C-EG-CL-2023|U1C-FUND-COND-2023||||||||
